<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>netty-in-action</artifactId>
    <groupId>nettyinaction</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>chapter2</artifactId>
  <packaging>pom</packaging>

  <properties>
    <echo-server.host>127.0.0.1</echo-server.host>
    <echo-server.port>9999</echo-server.port>
  </properties>

  <modules>
    <module>client</module>
    <module>server</module>
  </modules>


</project>