group 'com'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.netty', name: 'netty-all', version: '4.1.19.Final'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    task initSourceFolders {
        doLast {
            sourceSets*.java.srcDirs*.each { it.mkdirs() }
            sourceSets*.resources.srcDirs*.each { it.mkdirs() }
        }
    }
}